@font-face {
  font-family: Shrikhand;
  src: url('./assets/fonts/Shrikhand/Shrikhand-Regular.ttf');
  font-weight: 400;
}

@font-face {
  font-family: Quicksand;
  src: url('./assets/fonts/Quicksand/Quicksand-Regular.ttf');
  font-weight: 200;
}

:root {
  --principal: #bf4c41;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
  font-family: 'Shrikhand', sans-serif ;
}

p, a, li, button, ul {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

.text-black {
  color: #000000; }

.text-white {
  color: #ffffff; }

/*---------- Header ----------*/

.container {
  height: 100vh;
  background-color: #fcc0c5;
}

.container-title {
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80px;
  line-height: 80px;
  font-size: 80px;
  color: var(--principal);
}

.container-bottom {
  position: relative;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.profession {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  line-height: 30px;
  font-size: 30px;
  margin-top: 50px;
  color: var(--principal);
}

.links {
  display: flex;
}

.header-link {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: #bf4c41;
  margin-right: 0.2rem;
  text-align: center;
}

.links a:hover {
  background: var(--principal);
  color: #fff;
}

/*---------- Home ----------*/

.news {
  padding: 50px 0;
  text-align: center;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  max-width: 1100px;
  grid-gap: 3px;
  height: 100%;
  margin: auto;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.news-title {
  font-size: 50px;
  grid-column: 1/-1;
  text-align: center;
}

.cards {
  height: 100%;
  width: auto;
  padding: 0;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  padding: 50px 0;
  margin: auto;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #bf4c41 2px solid;
}

.shadow-title {
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.btn-news {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 4.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  color: #bf4c41;
  font-weight: bolder;
  text-align: center;
}

.btn-news:hover {
  background: var(--principal);
  color: #fff;
}

.card-1 {
  height: 30em;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/imgs/oportuncrisis.jpeg');
}

.card-2 {
  height: 30em;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/imgs/presentacion.jpeg');
}

.card-3 {
  height: 30em;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('./assets/imgs/estrategia-de-marketing.jpeg');
}